aiohttp==3.5.4
alembic==1.0.8
aniso8601==6.0.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
Flask==1.0.2
Flask-Cors==3.0.7
Flask-HTTPAuth==3.2.4
Flask-Migrate==2.4.0
Flask-REST-JSONAPI==0.28.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.8
idna-ssl==1.1.0
isort==4.3.16
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==3.0.1
lazy-object-proxy==1.3.1
Mako==1.0.8
MarkupSafe==1.1.0
marshmallow==2.18.0
marshmallow-jsonapi==0.21.0
mccabe==0.6.1
multidict==4.5.2
pylint==2.3.1
PyMySQL==0.9.3
pyrsistent==0.14.11
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.9
qcloud-cos-py3==0.1.4
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.1
typed-ast==1.3.1
typing-extensions==3.7.2
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.11.1
yarl==1.3.0
